.card {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);

  padding: var(--p-md);
  background: var(--yrgo-grey-100);
  border-radius: var(--rounded-sm);

  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.content {
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
}

.fade {
  transition: opacity 0.3s ease-in;
  opacity: 0;
}

.title {
  color: var(--yrgo-black);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-transform: capitalize;
}

.paragraph {
  color: var(--yrgo-black);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.saved {
  fill: var(--yrgo-black);
  stroke: var(--yrgo-black);
}
