.container {
  display: flex;
  flex-direction: column;
  gap: var(--gap-3xl);

  color: var(--yrgo-white);
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card:nth-child(1) {
  gap: var(--gap-3xl);
}

.card:nth-child(1) .content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-sm);
}

.card:nth-child(2) {
  gap: var(--gap-md);
}

.card:nth-child(2):last-child {
  aspect-ratio: 1/1;
}

.title {
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 1.875rem;
}

.expertice {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 2.25rem;
}

.seperator {
  width: 100%;
  height: 1px;
  background-color: var(--backdrop-background);
}

@media (min-width: 760px) {
  .container {
    flex-direction: row;
    gap: var(--gap-lg);
  }

  .card {
    padding: var(--p-lg);
    border-radius: var(--rounded-md);
    border: var(--backdrop-border);
    background-color: var(--backdrop-background);
    backdrop-filter: var(--backdrop-backdrop-filter);

    height: 30rem;
  }

  .card:nth-child(1) {
    justify-content: space-between;
    gap: var(--gap-md);
    width: 50%;
  }

  .card:nth-child(1) .content:nth-child(2) {
    max-height: calc(100% - var(--gap-md) - 58px);
  }

  .card:nth-child(2) {
    width: 50%;
  }
}
