.container {
  padding: 2.25rem 1.5rem 0 1.5rem;
  display: flex;
  justify-content: space-between;
  max-width: 1080px;
  margin: 0 auto;
}

.logo {
  height: 3rem;
  width: 3rem;
}

.logo > div {
  display: grid;
  place-content: center;
}

.wrapper {
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 9990;
  background-color: black;
  width: 100vw;
  height: 100vh;
  transition: opacity 0.4s;
  opacity: 0.25;
}

.fade {
  transition: opacity 0.4s;
  opacity: 0;
}

.backdrop {
  transform: translateX(-100%);
}

.x {
  outline: none;
  font-size: 2.5rem;
  color: var(--yrgo-white);
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 2.25rem;
}

.nav {
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 9999;
  background-color: var(--backdrop-background);
  backdrop-filter: var(--backdrop-backdrop-filter);
  border-left: var(--backdrop-border);
  color: var(--yrgo-black);
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  transition: all 0.4s;
}

.toggled {
  transition: all 0.4s;
  transform: translateX(-100%);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  flex-grow: 1;

  overflow-y: auto;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}

.space {
  margin-top: 4.375rem;
}

@media (min-width: 760px) {
  .logo {
    height: 3.75rem;
    width: fit-content;

    margin: 0 auto;
    padding-left: 3.75rem;

    display: flex;
    align-items: center;
  }

  .logo img {
    height: 45px;
  }

  .nav {
    width: 50vw;
    justify-content: flex-start;
  }

  .content {
    padding: 0;
  }
}
